apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.blog"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.xadapter:xadapter:0.1.8'
    compile 'com.ydevelop:rxJsoupNetWork:0.0.7'
    compile 'com.github.mukeshsolanki:MarkdownView-Android:1.0.4'
}
